<!DOCTYPE html>
<html>
    <head>
        <h1>Nikalus Mikelson</h1>
    </head>
    <body>
        <p>He is Hydrid of the world i.e both vampire and wolf. He is only one of his kind. He is well know for his vampire activities but he is so kind towards his family and daughter. He loved her unconditionally. He sacrifised his immortal life for Hope and saved her from holow. He is stuck with one owe "always and forever". A super hero may not be saving the world, they can be one among us.</p>
        <img src= images.jpg >
    </body>

</html>